# spring-mvc-examples

./: ivy.xml
WebContent/WEB-INF/: spring-context.xml  web.xml
src/com/examples/app/controller/: RestController.java
src/com/examples/dao/: UserDAO.java
src/com/examples/dao/jpa/: JPAUserDAO.java
src/com/examples/datasource/: Datasource.java  QueryContextRouter.java  RoutingDataStore.java
src/com/examples/model/: Person.java
src/com/examples/service/: PersonService.java  PersonServiceImpl.java
