<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="Learning"
        module="Example"
        status="integration">
	</info>
	<configurations defaultconfmapping="build->default;compile->compile(*),master(*);test,runtime->runtime(*),master(*)">
        <conf name="build"/>
        <conf name="compile"/>
        <conf name="test" extends="compile"/>
        <conf name="runtime" extends="compile"/>
    </configurations>
	<dependencies>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.24"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="4.2.5.Final"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.5.Final"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.0.Final"/>
		<dependency org="org.hibernate" name="hibernate-c3p0" rev="4.2.5.Final"/>
		<dependency org="org.hibernate" name="hibernate-ehcache" rev="4.2.6.Final"/>
		<dependency org="log4j" name="log4j" rev="1.2.17"/>
		<dependency org="org.json" name="json" rev="20131018"/>      
		
		<dependency org="org.springframework" name="spring-webmvc" rev="3.2.4.RELEASE"/>
        <dependency org="org.springframework" name="spring-orm" rev="3.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.2.4.RELEASE"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.2.4.RELEASE"/>
		
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.4.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.4.RELEASE"/>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.4.RELEASE"/>
		
		<dependency org="org.eclipse.persistence" name="org.eclipse.persistence.core" rev="2.5.1"/>
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa" rev="2.5.1"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3"/>
        <dependency org="commons-io" name="commons-io" rev="1.3"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.3"/>
        <dependency org="commons-net" name="commons-net" rev="3.3"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.9"/>
        
        
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.3"/>  
  		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.3"/>
        
        <dependency org="javax.servlet" name="jstl" rev="1.2"/>
        
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="1.6.10"/>      
        
        <!-- For Tests -->
		<dependency org="org.apache.ant" name="ant-junit" rev="1.9.0"/>
		<dependency org="org.springframework" name="spring-test" rev="3.2.3.RELEASE"/>
		<dependency org="junit" name="junit-dep" rev="4.11"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5"/>
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>
		<dependency org="com.jayway.jsonpath" name="json-path" rev="0.8.1"/>
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
        <dependency org="net.minidev" name="json-smart" rev="1.1.1"/>  
	</dependencies>
</ivy-module>

		
            		